<resources>
    <string name="app_name" translatable="false">friday</string>
    <string name="title_activity_splash_screen" translatable="false">SplashScreen</string>
    <string name="leave_app">Do you really want to leave the app?</string>
    <string name="action_leave">Leave</string>
    <string name="nav_main_profile">Profile</string>
    <string name="nav_main_history">Usage history</string>
    <string name="nav_project_title" translatable="false">Raspberry PI Android Client</string>
    <string name="main_nav_dashboard">Dashboard</string>
    <string name="hint_rotate_phone">To use this app, rotate your phone to landscape mode.</string>
    <string name="friday_use_help">To use firday, you have to put this phone into the provided case.</string>
    <string name="nav_history_short">history</string>
    <string name="nav_profile_lower">profile</string>

    <string name="title_activity_fullscreen_action" translatable="false">FullscreenActionActivity</string>
    <string name="app_back">Back</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="title_activity_edit_vr" translatable="false">Edit VR Layout</string>
    <string name="dismiss_btn_seconds">I understood and agree (%d)</string>
    <string name="dismiss_btn">I understood and agree</string>
    <string name="string_time" translatable="false">%s:%s</string>
    <string name="string_time_seconds" translatable="false">%d:%d:%d</string>
    <string name="string_time_expanded" translatable="false">%s, %s:%s</string>
    <string name="string_date_default" translatable="false">%s.%s.%d</string>
    <string name="dialog_warn_title">Please read carefully</string>
    <string name="tou_content">
        Never you use Friday in an enviroment, where the usage of it causes lack of concentration which may lead into mistakes or any other kind dangerous situations.

        friday does not take responsibility for mistakes or any other kind of human failure caused by the use of this product.

        By using this product you agree that this app may contains wrong information when gettings information from our app, widgets etc. We are not responsible for information passed by third-party widgets, or widgets which use third-party sources, such as maps or news.

        We don\'t collect personal data or data from your phone, except in these cases:
            - Bug-reporting: To constantly improve the quality of our service, we will collect data about your app-usage(Which 	  features you use, android version, device name,app version[, the feature which caused the app to crash])
              You can turn off bug-reporting in the app-settings

            - Smart features: The user agreed to the use contacts, location service, camera, microphone, notifications

        By clicking "i understood and agree" you agree that you read the terms of using(above) our privacy policy and accept these.
    </string>
    <string name="app_settings">Settings</string>
    <string name="app_feedback">Feedback</string>
    <string name="signin_choice">or use</string>
    <string name="mail_invalid_error">The given mail adress formatting is not valid.</string>
    <string name="warning_decline">Decline</string>
    <string name="signin_welcome">Welcome back, %s</string>
    <string name="internal_error_title">Internal error</string>
    <string name="internal_error_message">There was an internal error while processing your request.</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_display_name">Username</string>

    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Account and sync</string>
    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New version</string>

    <string name="switch_feedback_info">Add additional info</string>
    <string name="sign_out">Sign out</string>
    <string name="more_sync_settings">More sync settings</string>
    <string name="delete_account">Delete Account</string>
    <string name="confirm_signout_title">Sign out</string>
    <string name="confirm_signout_message">Do you really want to sign out?</string>
    <string name="sign_out_success">Succesfully signed out.</string>
    <string name="confirm_deletion_title">Confirm deletion</string>
    <string name="confirm_deletion_message">By deleting your account you agree that all data which is part of this account will be deleted forever.</string>
    <string name="confirm_deletion_positive">Confirm and delete \"%s\"</string>
    <string name="loading_dialog_msg">Loading...</string>
    <string name="deletion_success">Account deleted</string>
    <string name="deletion_error_canceled_title">Deletion was canceled</string>
    <string name="deletion_error_canceled_message">The deletion process was canceled. This error may occurs because the internet connection is unstable or not existant</string>
    <string name="deletion_error_unknown_title">Could not delete account</string>
    <string name="warning_auto_account_creation">If no account is existant, we wil automatically create a new one.</string>
    <string name="delete_dialog_loading_text">Deleting Account...</string>
    <string name="pref_header_info" translatable="false">Info</string>
    <string name="info_phrase_love" translatable="false">Made with ❤ in 2018</string>
    <string name="made_by">by\nLukas Faber\nLukas Schmitz</string>
    <string name="app_version" translatable="false">Version 1.0.0-beta01</string>
    <string name="checking_version">Checking...</string>
</resources>
