# Friday

./: .gitattributes  .gitignore  ISSUES.md  MODULE-CREATION-README.md  README.en.md  README.md  base.gradle  base.gradle.kts  build.gradle  build.gradle.kts  notes  settings.gradle  settings.gradle.kts
FridaySDK/: build.gradle
FridaySDK/src/androidTest/java/com/friday/ar/sdk/: ExampleInstrumentedTest.java
FridaySDK/src/main/: AndroidManifest.xml
FridaySDK/src/main/java/com/friday/ar/sdk/: ArApplication.java
FridaySDK/src/main/res/values/: strings.xml
FridaySDK/src/test/java/com/friday/ar/sdk/: ExampleUnitTest.java
app/: assets.xml  build.gradle  build.gradle.kts  google-services.json
app/libs/Calligraphy-master/: build.gradle  gradle.properties
app/libs/Calligraphy-master/CalligraphySample/src/main/: AndroidManifest.xml
app/libs/Calligraphy-master/CalligraphySample/src/main/res/layout/: activity_main.xml  fragment_main.xml  stub.xml  stub_with_font_path.xml
app/libs/Calligraphy-master/CalligraphySample/src/main/res/values/: attrs.xml  styles.xml
app/libs/Calligraphy-master/calligraphy/: gradle.properties
app/libs/Calligraphy-master/calligraphy/src/main/: AndroidManifest.xml
app/libs/Calligraphy-master/calligraphy/src/main/res/values/: ids.xml  public.xml
app/libs/CircularImageView/: build.gradle
app/libs/CircularImageView/circularimageview-example/src/main/: AndroidManifest.xml
app/libs/material-intro-screen-0.0.5/: .travis.yml  build.gradle  gradle.properties
app/libs/material-intro-screen-0.0.5/app/src/main/: AndroidManifest.xml
app/libs/material-intro-screen-0.0.5/app/src/main/res/drawable/: splash_screen_background.xml
app/libs/material-intro-screen-0.0.5/app/src/main/res/layout/: activity_main.xml  fragment_custom_slide.xml
app/libs/material-intro-screen-0.0.5/app/src/main/res/values/: styles.xml
app/libs/material-intro-screen-0.0.5/app/src/main/res/values-v21/: styles.xml
app/libs/material-intro-screen-0.0.5/material-intro-screen/src/main/res/anim/: shake_it.xml
app/libs/material-intro-screen-0.0.5/material-intro-screen/src/main/res/values/: ids.xml
app/release/: output.json
app/sampledata/models/: project_friday_text.fbx  project_friday_text.sfa
app/src/androidTest/java/com/friday/ar/: AndroidTestinExample.kt  ExampleInstrumentedTest.java  ServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project_friday_text.sfb
app/src/main/assets/sync/: .gitattributes  assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  digits.gram  digits.gram.md5  en-70k-0.1.lm  en-70k-0.1.lm.md5  en-phone.dmp  en-phone.dmp.md5  menu.gram  menu.gram.md5  weather.dmp  weather.dmp.md5
app/src/main/assets/sync/en-us-ptm/: README.md5  feat.params.md5  mdef.md5  means.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
app/src/main/assets/sync/phrases/: wakeup.gram  wakeup.gram.md5
app/src/main/java/com/friday/ar/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  Constant.java  Constant.kt  FridayApplication.java  FridayApplication.kt  InstalledPluginsFragment.java  Theme.java  Theme.kt
app/src/main/res/anim/: anim_slideout_left.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg.xml  card_from_bottom.xml  chip_bg.xml  google_cardboard.xml  ic_assistant_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_check_green_24dp.xml  ic_cloud_done_black_24dp.xml  ic_feedback_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_none_green_24dp.xml  ic_photo_size_select_small_black_24dp.xml  ic_public_black_24dp.xml  ic_twotone_access_time_24px.xml  ic_twotone_account_circle_24px.xml  ic_twotone_archive_24px.xml  ic_twotone_arrow_forward_24px.xml  ic_twotone_attach_money_24px.xml  ic_twotone_developer_mode_24.xml  ic_twotone_feedback_24px.xml  ic_twotone_format_shapes_24px.xml  ic_twotone_help_24px.xml  ic_twotone_insert_drive_file_24px.xml  ic_twotone_security_24px.xml  ic_twotone_settings_24px.xml  ic_twotone_shopping_basket_24px.xml  ic_twotone_store_24px.xml  theme_select_item_drawable.xml  twotone_brightness_medium_24.xml  twotone_notifications_24.xml  twotone_sync_24.xml
app/src/main/res/drawable-v24/: twotone_done_outline_24.xml
app/src/main/res/layout/: account_preference_delete.xml  account_preference_layout.xml  activity_change_log_viewer.xml  activity_edit_vr.xml  activity_feedback.xml  activity_file_selector.xml  activity_fullscreen_action.xml  activity_info.xml  activity_license.xml  activity_main.xml  activity_main_content.xml  activity_package_installer.xml  activity_splash_screen.xml  activity_store_detail.xml  activity_store_installation_manager.xml  activity_wizard.xml  ar_settings_layout.xml  badge_chip.xml  colorful_title.xml  content_edit_vr.xml  content_splash_screen.xml  dashboard_item_simple.xml  default_signin_fragment_layout.xml  deletion_dialog_feedback.xml  dialog_unsupported_device.xml  emailsignin_layout.xml  file_selector_list_item.xml  fragment_accept_terms.xml  fragment_changelog_dialog.xml  fragment_check_device_compatibility.xml  fragment_error.xml  fragment_installed_plugins.xml  fragment_main_store.xml  fragment_permission_request.xml  fragment_profile.xml  fragment_store_featured.xml  fragment_theme_select.xml  fragment_vrcontent.xml  header_main.xml  infodialog_debug_device.xml  (+20 more)
app/src/main/res/menu/: editor_toolbar.xml  menu_main_nav.xml  menu_send_feedback.xml  store_default_toolbar.xml  store_detail_app_menu.xml
app/src/main/res/navigation/: nvaigation_graph.xml
app/src/main/res/raw/: andy.sfb  project_friday_text.sfb
app/src/main/res/transition/: store_enter_default.xml
app/src/main/res/values/: attrs_relative_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_main.xml  shortcuts.xml
app/src/presentation/: AndroidManifest.xml
app/src/test/java/com/friday/ar/: EmailValidatorTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
(+559 files in other folders)
