apply plugin : BuildPlugins.kotlinAndroid
apply plugin : BuildPlugins.kotlinAndroidExtensions
apply plugin : BuildPlugins.kotlinKapt

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 10
        versionName "1.3.1-alpha01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: rootProject.name+'libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: rootProject.file('libs'), include: ['*.jar','*.aar'])
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.ktxCore
    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.androidPreference

    implementation Dependencies.firebaseCore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebasePerformance

    implementation Dependencies.playServices

    implementation Dependencies.legacy

    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.androidArchLifecycleViewModel
    implementation Dependencies.androidArchLifecyleExtensions
    implementation Dependencies.androidArchLifeCycleRuntime

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinAndroidViewModel

    // Testing
    testImplementation Testing.junitJupiterApi
    testRuntimeOnly Testing.junitJupiterEngine
    testImplementation Testing.mockitoKotlin
    testImplementation Testing.lifecycle
    testImplementation Testing.kotlinTestAssertions
    testImplementation Testing.kotlinCoroutines
}