apply plugin : BuildPlugins.kotlinAndroid
apply plugin : BuildPlugins.kotlinAndroidExtensions
apply plugin : BuildPlugins.kotlinKapt

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 58
        versionName "1.3.1-alpha04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        presentationConfig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            versionNameSuffix = "-release"
            minifyEnabled = true
            signingConfig signingConfigs.getByName("releaseConfig")
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        presentation {
            versionNameSuffix = "-presentation"
            minifyEnabled = true
            signingConfig signingConfigs.getByName("presentationConfig")
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}
dependencies {
    implementation fileTree(dir: rootProject.name+'libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: rootProject.file('libs'), include: ['*.jar','*.aar'])
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.ktxCore
    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.androidPreference

    implementation Dependencies.firebaseCore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebasePerformance
    implementation Dependencies.firebaseDatabase
    implementation Dependencies.firebaseFirestore
    implementation Dependencies.firebaseStorage


    implementation Dependencies.playServices

    implementation Dependencies.legacy

    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.androidArchLifecycleViewModel
    implementation Dependencies.androidArchLifecyleExtensions
    implementation Dependencies.androidArchLifeCycleRuntime

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinAndroidViewModel


    // Testing
    testImplementation Testing.koin
    testImplementation Testing.kotlinTestKoinExtensions
    testImplementation Testing.kotlinTestJunitRunner
    testImplementation Testing.kotlinCoroutines
    testImplementation Testing.kotlinTestAssertions

    testImplementation Testing.junitJupiterApi
    testImplementation Testing.junitJupiterEngine
    testImplementation Testing.mockitoKotlin
    androidTestImplementation 'androidx.test:core:1.2.0'

    testImplementation Testing.room
    testImplementation Testing.lifecycle
}