ext {
    var = '/Users/lukasf/Documents/fridayklee.jks'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.41"
    repositories {
        maven { url 'https://maven.fabric.io/public'}
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.ar.sceneform:plugin:1.10.0'
        classpath 'com.google.firebase:perf-plugin:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
