{
  animations: [
    {
      path: 'sampledata/models/project_friday_text.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_55',
      parameters: [
        {
          baseColor: [
            1,
            0.792157,
            0.094117999999999993,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_57',
      parameters: [
        {
          baseColor: [
            1,
            0.792157,
            0.094117999999999993,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/project_friday_text.fbx',
    name: 'project_friday_text',
    recenter: 'root',
    scale: 12.441606999999999,
  },
  version: '0.54:2',
}
