<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arcore_supported_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_twotone_error_outline_24px" />

            <TextView
                android:text="@string/compatibility_ar"
                style="@style/ARCoreCompatibilityPageTextAppearance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arcore_installed_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_twotone_error_outline_24px" />

            <TextView
                android:text="@string/compatibility_ar_installed"
                style="@style/ARCoreCompatibilityPageTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arcore_up_to_date_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_twotone_error_outline_24px" />

            <TextView
                android:text="@string/compatibility_ar_up_to_date"
                style="@style/ARCoreCompatibilityPageTextAppearance" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|center_horizontal"
        android:text="@string/device_compatibility"
        android:textAppearance="@style/AppIntroPageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>