<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="leave_app">Wirklich verlassen?</string>
    <string name="action_leave">Verlassen</string>
    <string name="nav_main_profile">Profil</string>
    <string name="nav_main_history">Nutzungsverlauf</string>
    <string name="main_nav_dashboard">Übersicht</string>
    <string name="hint_rotate_phone">Um diese App zu nutzen muss das Handy sich im Horizontalmodus befinden.</string>
    <string name="friday_use_help">Um FRIDAY zu nutzen musst du dir die vorbereitete Brille aufsetzen.</string>
    <string name="nav_history_short">verlauf</string>
    <string name="nav_profile_lower">profil</string>
    <string name="app_back">Zurück</string>
    <string name="dismiss_btn_seconds">Verstanden und Nutzung bestätigen (%d)</string>
    <string name="dismiss_btn">Verstanden und Nutzung bestätigen</string>
    <string name="dialog_warn_title">Bitte sorgfältig lesen</string>
    <string name="tou_content">
        Nutzen sie friday niemals in einer Umgebung, in der friday für risikoreichen Konzentrationsverlust, gefährliche Situation und Unfälle sorgen könnte.

friay übernimmt keine Verantwortung für Fehler oder anderes menchliches Versagen das in nachweisbarem/nicht nachweisbarem Zusamenhang mit diesem Produkt steht.

Durch die Nutzung dieses Produkts akzeptieren sie, dass diese App eventuell falsche Informationen und Daten enthalten kann. Wir übernehmen keine Verantwortung für die Richtigkeit von Information, die durch Drittanbieter an diese App weitergegeben wird, wie z.B. Kartendaten oder aktuelle Nachrichten.

Wir sammeln keine persönlichen Daten des Nutzers außer in folgenden Fällen unter Zustimmung:
	- Bug-reporting: Um unseren Service weiterhin konstant zu verbessern, werden automatisch Dateien an den Entwickler gesendet, die Nutzungsdaten beeinhalten(Nutzungshäufigkeit jeder Features, Android Version, Gerätenamen und Metadaten[,welche Funktion die App zum crash führt)
	- Smarte features: Der Nutzer erlaubt die Nutzung von Kontakten, Standortdaten, Kamera, Mikrofon, Benachrichtigungen

In dem sie "Verstanden und Nutzung bestätigen" auswählen, akzeptieren sie, die Nutzungsedingungen und die Datenschutzbestimmung gelesen zu haben und akzeptieren diese.
    </string>
    <string name="app_settings">Einstellungen</string>
    <string name="app_feedback">Feedback</string>
    <string name="signin_choice">oder</string>
    <string name="mail_invalid_error">Die Formatierung ist nicht korrekt.</string>
    <string name="warning_decline">Ablehnen</string>
    <string name="signin_welcome">Willkommen zurück, %s</string>
    <string name="internal_error_title">Interner Fehler</string>
    <string name="internal_error_message">Beim bearbeiten der Anfrage ist ein Fehler aufgetreten.</string>
    <string name="switch_feedback_info">Debuginfo hinzufügen</string>
    <string name="pref_header_data_sync">Account und Synchronisation</string>
    <string name="pref_title_sync_frequency">Synchronisations-Frequenz</string>
    <string name="pref_title_system_sync_settings">System-Synchronisationseinstellungen</string>
    <string name="pref_header_notifications">Benachrichtigungen</string>
    <string name="pref_title_new_message_notifications">Neue Version</string>
    <string name="pref_header_general">Allgemein</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_title_display_name">Nutzername</string>
    <string name="sign_out">Abmelden</string>
    <string name="more_sync_settings">Mehr Synchronisationseinstellungen</string>
    <string name="delete_account">Account löschen</string>
    <string name="confirm_signout_title">Abmelden</string>
    <string name="confirm_signout_message">Wollen sie sich wirklich abmelden?</string>
    <string name="sign_out_success">Erfolgeich abgemeldet</string>
    <string name="confirm_deletion_title">Löschung bestätigen</string>
    <string name="confirm_deletion_message">Durch das Löschen dieses Accounts bestätigen sie, dass ihnen klar ist, dass jegliche Daten, die mit diesem Account verknüpft sind, gelöscht werden.</string>
    <string name="loading_dialog_msg">Bitte warten...</string>
    <string name="confirm_deletion_positive">Bestätigen und \"%s\" löschen</string>
    <string name="deletion_success">Account gelöscht</string>
    <string name="deletion_error_canceled_title">Löschvorgang wurd unterbrochen</string>
    <string name="deletion_error_canceled_message">Der Löschvorgang wurde unterbrochen. Dieser Fehler ist darauf zurückzuführen, dass eine Internetverindung nicht vorhanden oder instabil ist</string>
    <string name="deletion_error_unknown_title">Account konnte nicht gelöscht werden</string>
    <string name="warning_auto_account_creation">Sollte noch kein Account vorhanden sein, wird automatisch ein neuer Account erstellt.</string>
    <string name="delete_dialog_loading_text">Lösche Profildaten...</string>
    <string name="made_by">by\\nLukas Faber\\nLukas Schmitz</string>
</resources>