<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <ViewAnimator
            android:id="@+id/view_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pluginInstaller_activity_title"
                    android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pluginInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pluginIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/pluginIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pluginIcon"
                        app:layout_constraintTop_toTopOf="@+id/pluginIcon">

                        <TextView
                            android:id="@+id/pluginName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{manifest.pluginName}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/authorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{manifest.author}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startInstallation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pluginInstaller_activity_installNow" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pluginInstaller_activity_cancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:text="@android:string/cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:id="@+id/progressIndicatorContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/installProgressIcon"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/installProgressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="true" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{progressText}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/errorOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@android:string/ok" />
                <TextView
                    android:id="@+id/pluginInstaller_error_description"
                    android:text="@{errorMessage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/pluginInstaller_error_could_not_parse"
                    android:textAppearance="@android:style/TextAppearance.Material.Title" />
            </LinearLayout>
        </ViewAnimator>
    <data>
        <variable
            name="manifest"
            type="androidx.lifecycle.LiveData&lt;com.friday.ar.pluginsystem.file.Manifest>" />

        <variable
            name="progressIcon"
            type="androidx.lifecycle.LiveData&lt;Number>" />

        <variable
            name="errorMessage"
            type="androidx.lifecycle.LiveData&lt;String>" />
        <variable
            name="progressText"
            type="androidx.lifecycle.LiveData&lt;String>" />
    </data>
</layout>