<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/main_nav_dashboard"
            android:icon="@drawable/ic_twotone_home_24px"
            android:title="@string/main_nav_dashboard" />
        <item
            android:id="@+id/main_nav_store"
            android:icon="@drawable/ic_twotone_store_24px"
            android:title="@string/module_store_name" />
        <item
            android:id="@+id/main_nav_profile"
            android:icon="@drawable/ic_twotone_person_outline_24px"
            android:title="@string/nav_main_profile" />
    </group>
</menu>