<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/install_from_disk"
        android:title="@string/install_from_disk"
        app:showAsAction="never" />
</menu>