<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.code_design_camp.client.friday.HeadDisplayClient.fragments.preferenceFragments.DataSyncPreferenceFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/pref_header_data_sync" />
    <header
        android:title="@string/pref_header_info"
        android:icon="@drawable/ic_info_black_24dp">
        <intent
            android:targetPackage="com.code_design_camp.client.friday.HeadDisplayClient"
            android:targetClass="com.code_design_camp.client.friday.HeadDisplayClient.InfoActivity"/>
    </header>

</preference-headers>
