<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/main_nav_dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/main_nav_dashboard" />
        <item
            android:id="@+id/main_nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/nav_main_history" />
        <item
            android:id="@+id/main_nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav_main_profile" />
    </group>
</menu>