<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="User">

        <com.friday.ar.preference.AccountPreference
            android:key="account_main_preference"
            android:layout="@layout/account_preference_layout" />
        <androidx.preference.Preference
            android:key="pref_sign_out"
            android:title="@string/sign_out" />
        <androidx.preference.Preference
            android:key="delete_account"
            android:title="@string/delete_account" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:key="showHeatWarn"
            android:title="@string/heat_warning_BETA" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/more_sync_settings">
        <androidx.preference.SwitchPreference
            android:key="sync_account_auto"
            android:defaultValue="true"
            android:title="@string/auto_sync" />
        <androidx.preference.SwitchPreference
            android:key="check_update_auto"
            android:title="@string/auto_check_update" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/look">
        <com.friday.ar.preference.ThemeSelectPreference
            android:key="dialog_theme_pref"
            android:title="@string/design" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/app_name">
        <androidx.preference.Preference
            android:key=""
            android:title="@string/info">
            <intent android:action="com.friday.Info" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:key=""
            android:title="@string/help"></androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/developer_options">
        <androidx.preference.SwitchPreference
            android:title="@string/pref_devmode"
            android:key="devmode" />
        <androidx.preference.CheckBoxPreference
            android:title="@string/pref_devmode_show_changelog"
            android:key="pref_devmode_show_changelog"
            />
        <androidx.preference.Preference
            android:key=""
            android:title="Start Introduction">
            <intent android:action="com.friday.Wizard" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
