<?xml version="1.0" encoding="utf-8"?>
<!-- Remember that this layout will bre RTL forced, which may make this layou look a bit weird in the resources -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.armode.FullscreenActionActivity">
    <fragment
        android:id="@+id/ar_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>