<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewflipperparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_actionmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/google_cardboard" />

        <ViewFlipper
            android:id="@+id/main_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/page_main" />

            <ViewStub
                android:id="@+id/stub_page_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/page_store" />

            <ViewStub
                android:id="@+id/stub_page_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/page_profile" />
        </ViewFlipper>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>