<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/scrubber_progress_track" />
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/scrubber_progress_secondary"
            android:scaleWidth="100%" />
    </item>
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/scrubber_progress_primary"
            android:scaleWidth="100%" />
    </item>
</layer-list>
